E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\bin\Debug\Lab_07.exe.config
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\bin\Debug\Lab_07.exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\bin\Debug\Lab_07.pdb
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\obj\Debug\Lab_07.csproj.AssemblyReference.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\obj\Debug\Lab_07.csproj.SuggestedBindingRedirects.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\obj\Debug\Lab_07.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\obj\Debug\Lab_07.exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\obj\Debug\Lab_07.pdb
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\obj\Debug\Lab_07.csproj.AssemblyReference.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\obj\Debug\Lab_07.csproj.SuggestedBindingRedirects.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\obj\Debug\Lab_07.csproj.CoreCompileInputs.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\obj\Debug\Lab_07.exe
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\obj\Debug\Lab_07.pdb
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\bin\Debug\Lab_07.exe.config
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\bin\Debug\Lab_07.exe
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07\bin\Debug\Lab_07.pdb
