E:\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\bin\Debug\Lab_02(2).exe.config
E:\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\bin\Debug\Lab_02(2).exe
E:\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\bin\Debug\Lab_02(2).pdb
E:\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.AssemblyReference.cache
E:\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.SuggestedBindingRedirects.cache
E:\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.CoreCompileInputs.cache
E:\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\obj\Debug\Lab_02(2).exe
E:\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\obj\Debug\Lab_02(2).pdb
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\bin\Debug\Lab_02(2).exe.config
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\bin\Debug\Lab_02(2).exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\bin\Debug\Lab_02(2).pdb
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.AssemblyReference.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.SuggestedBindingRedirects.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\obj\Debug\Lab_02(2).exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(2)\Lab_02(2)\obj\Debug\Lab_02(2).pdb
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\bin\Debug\Lab_02(2).exe.config
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\bin\Debug\Lab_02(2).exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\bin\Debug\Lab_02(2).pdb
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.AssemblyReference.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.SuggestedBindingRedirects.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\obj\Debug\Lab_02(2).exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\obj\Debug\Lab_02(2).pdb
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\bin\Debug\Lab_02(2).exe.config
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\bin\Debug\Lab_02(2).exe
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\bin\Debug\Lab_02(2).pdb
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.AssemblyReference.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.SuggestedBindingRedirects.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\obj\Debug\Lab_02(2).csproj.CoreCompileInputs.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\obj\Debug\Lab_02(2).exe
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_02(Operators)\Lab_02(2)\obj\Debug\Lab_02(2).pdb
