E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\bin\Debug\WpfApp.exe.config
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\bin\Debug\WpfApp.exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\bin\Debug\WpfApp.pdb
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\bin\Debug\Lab_08.exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\bin\Debug\Lab_08.pdb
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\bin\Debug\Lab_08.exe.config
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp.csproj.AssemblyReference.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp.csproj.SuggestedBindingRedirects.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\MainWindow.g.cs
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\App.g.cs
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp_MarkupCompile.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp_MarkupCompile.lref
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\MainWindow.baml
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp.g.resources
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp.Properties.Resources.resources
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp.csproj.GenerateResource.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp.csproj.CopyComplete
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp.exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_08\WpfApp\obj\Debug\WpfApp.pdb
