E:\Labs_02y_01s_OOP\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.AssemblyReference.cache
E:\Labs_02y_01s_OOP\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.SuggestedBindingRedirects.cache
E:\Labs_02y_01s_OOP\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.CoreCompileInputs.cache
E:\Labs_02y_01s_OOP\Lab_03\Lab_03\bin\Debug\Lab_03.exe.config
E:\Labs_02y_01s_OOP\Lab_03\Lab_03\bin\Debug\Lab_03.exe
E:\Labs_02y_01s_OOP\Lab_03\Lab_03\bin\Debug\Lab_03.pdb
E:\Labs_02y_01s_OOP\Lab_03\Lab_03\obj\Debug\Lab_03.exe
E:\Labs_02y_01s_OOP\Lab_03\Lab_03\obj\Debug\Lab_03.pdb
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_03\Lab_03\bin\Debug\Lab_03.exe.config
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_03\Lab_03\bin\Debug\Lab_03.exe
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_03\Lab_03\bin\Debug\Lab_03.pdb
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.AssemblyReference.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.SuggestedBindingRedirects.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.CoreCompileInputs.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_03\Lab_03\obj\Debug\Lab_03.exe
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_03\Lab_03\obj\Debug\Lab_03.pdb
