E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\bin\Debug\Lab_07_WPF.exe.config
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\bin\Debug\Lab_07_WPF.exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\bin\Debug\Lab_07_WPF.pdb
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.csproj.AssemblyReference.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.csproj.SuggestedBindingRedirects.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\MainWindow.g.cs
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\App.g.cs
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF_MarkupCompile.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF_MarkupCompile.lref
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\MainWindow.baml
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.g.resources
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.Properties.Resources.resources
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.csproj.GenerateResource.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.csproj.CoreCompileInputs.cache
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.exe
E:\Projects\C#\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.pdb
