D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\bin\Debug\Lab_07_WPF.exe.config
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\bin\Debug\Lab_07_WPF.exe
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\bin\Debug\Lab_07_WPF.pdb
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.csproj.AssemblyReference.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.csproj.SuggestedBindingRedirects.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\MainWindow.g.cs
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\App.g.cs
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF_MarkupCompile.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF_MarkupCompile.lref
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\MainWindow.baml
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.g.resources
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.Properties.Resources.resources
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.csproj.GenerateResource.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.csproj.CoreCompileInputs.cache
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.exe
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.pdb
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\bin\Debug\Lab_07(1).exe
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\bin\Debug\Lab_07(1).pdb
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\bin\Debug\Lab_07(1).exe.config
D:\Work\Projekts\OOP_LABS\OOP-_02_01\Labs_02y_01s_OOP\Lab_07\Lab_07_WPF\obj\Debug\Lab_07_WPF.csproj.CopyComplete
